# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPYDER
message: lenguaje m; phyton
type: software
authors:
  - given-names: Erik R.
    family-names: Rendon Carrillo
    email: erik.rendonc201@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/RasheedRendon/Practica0MSF'
keywords:
  - Circuito RLC
  - Controlador PID
  - Sistema respiratorio
  - Modelo matemático
  - Simulaciones númericas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-09-19'
